<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 4 css</title>
    <style>
        .layout{
            width:900px;
            height:280px;
            background-color: rgb(17, 117, 189);
        }
        header{
            width:100%;
            height:40px;
            border: 1px solid black;
            
        }
        nav{
            height:200px;
            float:left;
            width:30%;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        section{
            height: 200px;
            width:100%;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        article{
            top: 80px;
            left: 300px;
            width:500px;
            height:150px;
            border: 1px solid black;
            background-color:beige ;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div>
            <header>herder</header>
        </div>
        <div>
            <nav>nav</nav>
        </div>
        <div>
            <section>section</section>
           
        </div>
        <div>
            <article>article</article>
        </div>
        <div>
            <footer>footer</footer>
        </div>
    </div>
   
    
</body>
</html>