<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: rgb(228, 211, 118);
        width: 780px;
        padding: 10px;
        border: 1px solid #444;
    }
    nav {
        background-color: rgb(228, 211, 118);
        width: 800px;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
    }
    section {
        background-color: rgb(228, 211, 118);
        width: 500px;
        height: 300px;
        float: left;
        border: 1px solid #444;
    }
    aside {
        background-color: rgb(228, 211, 118);
        width: 300px;
        height: 300px;
        left: 508px;
        position: absolute;
        border: 1px solid #444;
    }
    #a1 {
        background-color: antiquewhite;
        position: absolute;
        top: 90px;
        left: 20px;
        width: 470px;
        height: 120px;
        border: 1px solid #444;
    }
    #a2 {
        background-color: bisque;
        position: absolute;
        top: 212px;
        left: 20px;
        width: 470px;
        height: 120px;
        border-left: 1px solid #444;
        border-right: 1px solid #444;
        border-bottom: 1px solid #444;
    }   
    footer {
        top: 350px;
        padding: 10px;
        background-color: rgb(228, 211, 118);
        width: 780px;
        position: absolute;
        border: 1px solid #444;
    }
</style>
<body>
    <div>
        <header>header</header>
    </div>
    <div>
        <nav>nav</nav>
    </div>
    <div>
        <section>section</section>
    </div>
    <div>
        <aside>aside</aside>
    </div>
    <div>
        <article id="a1">article</article>
        <article id="a2">article</article>
    </div>
    
    <div>
        <footer>footer</footer>
    </div>
</body>
</html>